# LabsS1

./: .gitignore  Dockerfile  README  build.gradle  pom.xml
src/main/java/: ArgsParser.java  AuthorName.java  Authors.java  AuthorsHistogram.java  CmdParser.java  Confidence.java  Diagram.java  Elevator.java  ElevatorCall.java  GUI.java  Heron.java  HouseBuilder.java  InputFromFile.java  InputFromWEB.java  Main.java  Merging.java  PolyCalculator.java  Probability.java  SimpleMovingAverage.java  UserWindow.java  module-info.java
src/main/java/com/example/lab3fix/: GUI.java  GUIController.java
src/main/java/com/example/lab4fix/: GUI.java  GUIController.java  HelloApplication.java  HelloController.java
src/main/java/com/example/lab5fix/: GUI.java  GUIController.java
src/main/java/functions/: Author.java  Building.java  Calculator.java  DocReader.java  Elevator.java  ElevatorSystem.java  InfoAnalyzer.java  InfoGatherer.java  Input.java  InputFromFile.java  InputFromWEB.java  MedianFilter.java  SimpleMovingAverage.java
src/main/resources/com/example/lab3fix/: GUI.fxml
src/main/resources/com/example/lab4fix/: GUI.fxml
src/main/resources/com/example/lab5fix/: GUI.fxml
src/test/java/: PolyTest.java
